Partlist exported from C:/Users/Kris/Desktop/LAMS/SAME54-board/board_design/SAME54-board.sch at 11/9/2020 5:45 PM

Qty Value                        Device                       Package                  Parts                                 Description                                                                                                DESCRIPTION                                                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX VENDOR                   
3                                LEDCHIPLED_0603              CHIPLED_0603             LED_RX, LED_STATUS, LED_TX            LED                                                                                                                                                                                                                                                                                                                                                                                                           28                                                                            
1                                PINHD-1X10                   1X10                     PROG                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                    35                                                                            
1                                PINHD-1X3                    1X03                     SERVO                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                    92                                                                            
1                                PINHD-1X5                    1X05                     LIDAR                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                    69                                                                            
3                                R-US_R0603                   R0603                    R16, R17, R18                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     77                                       R                                    
1   10.2k                        R-US_R0402                   R0402                    R2                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     34                                       R                                    
1   10.5k                        R-US_R0402                   R0402                    R1                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     34                                       R                                    
4   100k                         R-US_R0603                   R0603                    R7, R9, R10, R11                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     77                                       R                                    
8   100n                         C-EUC0603                    C0603                    C5, C6, C7, C8, C10, C11, C15, C16    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    73                                       C                                    
5   10k                          R-US_R0603                   R0603                    R6, R8, R12, R13, R15                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     77                                       R                                    
1   10m                          R-US_R0603                   R0603                    RCS1                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     77                                       R                                    
1   10u                          C-EUC0603                    C0603                    C9                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    73                                       C                                    
1   1k                           R-US_R0603                   R0603                    R14                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     77                                       R                                    
1   20m                          R-US_R1206                   R1206                    RCS2                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     19                                       R                                    
2   22u                          C-USC1206                    C1206                    COUT2_1, COUT2_2                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                    24                                       C                                    
1   330                          R-US_R0603                   R0603                    R5                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     77                                       R                                    
5   33u                          C-USC1812                    C1812                    CIN_1, CIN_2, CIN_3, COUT1_1, COUT1_2 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                    0                                        C                                    
2   4.7n                         C-EUC0603                    C0603                    C1, C4                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    73                                       C                                    
2   4.7p                         C-EUC0402                    C0402                    C2, C3                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    18                                       C                                    
1   4.7u                         C-EUC0603                    C0603                    C14                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    73                                       C                                    
1   46.4k                        R-US_R0402                   R0402                    ROSC                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     34                                       R                                    
2   51k                          R-US_R0402                   R0402                    R3, R4                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                     34                                       R                                    
1   6.8u                         C-EUC1206                    C1206                    CBIAS                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    54                                       C                                    
2   8p                           C-EUC0603                    C0603                    C12, C13                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    73                                       C                                    
1   ATSAME54N20A-AUT             ATSAME54N20A-AUT             QFP50P1600X1600X120-100N IC1                                   ARM Microcontrollers - MCU 120MHZ 1024KB FLASH 100 TQFP PKG IN 85C                                         ARM Microcontrollers - MCU 120MHZ 1024KB FLASH 100 TQFP PKG IN 85C                                         1.2mm  Microchip         ATSAME54N20A-AUT         556-ATSAME54N20AAUT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATSAME54N20A-AUT?qs=HXFqYaX1Q2wziE5NRG3J9w%3D%3D                                                                                    
1   CX3225CA12000D0KPSC1CX3225CA CX3225CA12000D0KPSC1CX3225CA OSCCC320X250X90N         OSC1                                  Crystals 12MHz 8pF 3.2x2.5x0.8mm                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   GSD09002SEU                  GSD09002SEU                  GSD09002SEU              SD_CARD_CONN                          Memory Card Connectors SD, 9 pos, 15U                                                                      Memory Card Connectors SD, 9 pos, 15U                                                                      2.75mm Amphenol          GSD09002SEU              523-GSD09002SEU     https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/GSD09002SEU?qs=J%2Fw1naXNy4LtG6w9y13mdQ%3D%3D                                                                               
2   LL3301BF065QJ                LL3301BF065QJ                LL3301BF065QJ            RESET_BTN, START_BTN                  Pushbutton Switches 50mA 12VDC F065 9.5mm J-Lead                                                           Pushbutton Switches 50mA 12VDC F065 9.5mm J-Lead                                                           9.8mm  E-Switch          LL3301BF065QJ            612-LL3301BF065QJ   https://www.mouser.co.uk/ProductDetail/E-Switch/LL3301BF065QJ?qs=QtyuwXswaQgf5j8qoJZz7w%3D%3D                                                                                                   
1   MAX20034ATIS/VY+             MAX20034ATIS/VY+             21-100130_MXM            U1                                                                                                                                                                                                                                                                                   MAX20034ATISVY+                                                                                                                                                                                                     Maxim Integrated Products
2   MBRS140T3G                   MBRS140T3G                   DIOM5436X247N            D1, D2                                ON SEMICONDUCTOR - MBRS140T3G - Schottky Rectifier, 40 V, 1 A, Single, DO-214AA (SMB), 2 Pins, 600 mV      ON SEMICONDUCTOR - MBRS140T3G - Schottky Rectifier, 40 V, 1 A, Single, DO-214AA (SMB), 2 Pins, 600 mV      2.47mm ON Semiconductor  MBRS140T3G               863-MBRS140T3G      https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MBRS140T3G?qs=3JMERSakebr7iYT6dCJz%252BA%3D%3D                                                                                          
1   MSS1260-682MLB               MSS1260-682MLB               MSS1260                  L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   NVMFS5C468NL                 NVMFS5C468NL                 DFN5_SO-8FL              M1, M2, M3, M4                        MOSFET T6 40V NCH LL IN SO8FL                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PJ-070BH-SMT-TR              PJ-070BH-SMT-TR              PJ070BHSMTTR             J1                                    DC Power Connectors powerjack, 2.5x5.5mm, vertical, SMT, highcurrent, 1switch, T/Rpackaging                DC Power Connectors powerjack, 2.5x5.5mm, vertical, SMT, highcurrent, 1switch, T/Rpackaging                14mm   CUI Devices       PJ-070BH-SMT-TR          490-PJ-070BH-SMT-TR https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-070BH-SMT-TR?qs=WyjlAZoYn52QG%252BaAz33LnQ%3D%3D                                                                                          
1   SRP1238A-3R3M                SRP1238A-3R3M                INDPM135125X350N         L1                                    Bourns SRP1238A Series Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 3.3 uH +/-20% 12A Idc Bourns SRP1238A Series Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 3.3 uH +/-20% 12A Idc 3.5mm  Bourns            SRP1238A-3R3M            652-SRP1238A-3R3M   https://www.mouser.co.uk/ProductDetail/Bourns/SRP1238A-3R3M?qs=7z%252BmIopC6%2FIr03myiJYD%2FQ%3D%3D                                                                                             
