Partlist exported from /Users/Kris/Desktop/LAMS/SAME54-board/SAME54-board/SAME54-board.sch at 5/31/2020 5:33 AM

Qty Value            Device           Package                  Parts                   Description                                                                             DESCRIPTION                                                                             HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1                    PINHD-1X17       1X17                     JP7                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                               1                                                   
2                    PINHD-1X25       1X25                     JP1, JP2                PIN HEADER                                                                                                                                                                                                                                                                                                                                                               2                                                   
1                    PINHD-1X9        1X09                     JP4                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                               13                                                  
4   100k             R-US_M1206       M1206                    R1, R3, R4, R5          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                22                                       R          
6   100n             C-EUC1206        C1206                    C1, C3, C7, C8, C9, C11 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               54                                       C          
4   10k              R-US_M1206       M1206                    R2, R6, R7, R8          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                22                                       R          
3   10u              C-EUC1206        C1206                    C4, C5, C6              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               54                                       C          
1   10uF/10V         C-EUC1206        C1206                    C2                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               54                                       C          
1   10uH             L-USL4516C       L4516C                   L1                      INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                0                                        L          
1   1k               R-US_M1206       M1206                    R10                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                22                                       R          
1   330              R-US_M1206       M1206                    R9                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                22                                       R          
1   4.7u             C-EUC1206        C1206                    C10                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               54                                       C          
1   ATSAME54N20A-AUT ATSAME54N20A-AUT QFP50P1600X1600X120-100N IC1                     ARM Microcontrollers - MCU 120MHZ 1024KB FLASH 100 TQFP PKG IN 85C                      ARM Microcontrollers - MCU 120MHZ 1024KB FLASH 100 TQFP PKG IN 85C                      1.2mm  Microchip          ATSAME54N20A-AUT         556-ATSAME54N20AAUT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATSAME54N20A-AUT?qs=HXFqYaX1Q2wziE5NRG3J9w%3D%3D                                                          
1   BLA31AG221SN4D   BLA31AG221SN4D   BLA31AG102SN4D           FL1                     Murata Power Solutions Ferrite Bead, 3.2 x 1.6 x 0.8mm (3216), 220 impedance at 100 MHz Murata Power Solutions Ferrite Bead, 3.2 x 1.6 x 0.8mm (3216), 220 impedance at 100 MHz 1mm    Murata Electronics BLA31AG221SN4D           81-BLA31AG221SN4D   https://www.mouser.com/Search/Refine.aspx?Keyword=81-BLA31AG221SN4D                                                                                                   
1   CON-SOCJ-2155    CON-SOCJ-2155    CONSOCJ2155              J2                      DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm                                  DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm                                  11mm   Gravitech          CON-SOCJ-2155            992-CON-SOCJ-2155   https://www.mouser.co.uk/ProductDetail/Gravitech/CON-SOCJ-2155?qs=fkzBJ5HM%252BdCcpvFQyQZHtA%3D%3D                                                                    
1   GSD09002SEU      GSD09002SEU      GSD09002SEU              J1                      Memory Card Connectors SD, 9 pos, 15U                                                   Memory Card Connectors SD, 9 pos, 15U                                                   2.75mm Amphenol           GSD09002SEU              523-GSD09002SEU     https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/GSD09002SEU?qs=J%2Fw1naXNy4LtG6w9y13mdQ%3D%3D                                                     
1   LL3301BF065QJ    LL3301BF065QJ    LL3301BF065QJ            S1                      Pushbutton Switches 50mA 12VDC F065 9.5mm J-Lead                                        Pushbutton Switches 50mA 12VDC F065 9.5mm J-Lead                                        9.8mm  E-Switch           LL3301BF065QJ            612-LL3301BF065QJ   https://www.mouser.co.uk/ProductDetail/E-Switch/LL3301BF065QJ?qs=QtyuwXswaQgf5j8qoJZz7w%3D%3D                                                                         
