(ExpressProject "lams-power-sim"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S007 (3866169) [5/30/2020]-[09/29/20]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\lams-power-sim.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "Kris")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Kris\Desktop\LAMS\SAME54-board\board_design\Simulations\lams-power-sim.dsn")
      (Path "Design Resources"
         "C:\Users\Kris\Desktop\LAMS\SAME54-board\board_design\Simulations\lams-power-sim.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\Kris\Desktop\LAMS\SAME54-board\board_design\Simulations\lams-power-sim.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1393 24 773")
        (Scroll "-193 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\KRIS\DESKTOP\LAMS\SAME54-BOARD\BOARD_DESIGN\SIMULATIONS\LAMS-POWER-SIM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
